{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd 4event-server && pnpm install && pnpm run build",
    "watchPatterns": ["4event-server/**"]
  },
  "deploy": {
    "startCommand": "cd 4event-server && pnpm run start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/",
    "healthcheckTimeout": 300
  }
}
